# CLup

./: .gitignore  README.md  main.tex  references.bib
ATD/: main.tex
DD/: main.tex
DD/code/: jsonDD.sty  pseudocodeDD.sty
DeliveryFolder/: CLupDEF.als
ITD/: main.tex
Implementation/: tomee.xml
Implementation/AMSSimulator/: README.md
Implementation/AMSSimulator/AMSSimulator/: AppDelegate.swift  CodeScanner.swift  ContentView.swift  Info.plist  Routes.swift  SceneDelegate.swift  ServerInteraction.swift  Shared.swift
Implementation/AMSSimulator/AMSSimulator.xcodeproj/: project.pbxproj
Implementation/Database/: Schema_and_triggers.sql  dump_db.sql
Implementation/JavaServer/CLup/: pom.xml
Implementation/JavaServer/CLup/BusinessModule/: pom.xml
Implementation/JavaServer/CLup/BusinessModule/src/main/java/: CustomerController.java  RequestHandler.java  StoreStatusHandler.java  VisitManager.java
Implementation/JavaServer/CLup/BusinessModule/src/main/java/it/polimi/se2/ricciosorrentinotriuzzi/business/components/: CustomerController.java  ManagerController.java  RequestHandler.java  StoreStatusHandler.java  VisitManager.java
Implementation/JavaServer/CLup/BusinessModule/src/main/java/it/polimi/se2/ricciosorrentinotriuzzi/business/components/mockcomponents/: TestCustomerController.java  TestRequestHandler.java  TestStoreStatusHandler.java  TestVisitManager.java
Implementation/JavaServer/CLup/BusinessModule/src/test/java/: CustomerControllerTest.java  RequestHandlerTest.java  StoreStatusHandlerTest.java  VisitManagerTest.java
Implementation/JavaServer/CLup/BusinessModule/src/test/java/it/polimi/se2/ricciosorrentinotriuzzi/business/components/unittests/: CustomerControllerTest.java  RequestHandlerTest.java  StoreStatusHandlerTest.java  VisitManagerTest.java
Implementation/JavaServer/CLup/BusinessModule/src/test/java/mockclassess/: TestCustomerController.java  TestRequestHandler.java  TestStoreStatusHandler.java  TestVisitManager.java
Implementation/JavaServer/CLup/BusinessModule/src/test/java/unittests/: CustomerControllerTest.java  RequestHandlerTest.java  StoreStatusHandlerTest.java  VisitManagerTest.java
Implementation/JavaServer/CLup/DataModel/: pom.xml
Implementation/JavaServer/CLup/DataModel/src/main/java/it/polimi/se2/ricciosorrentinotriuzzi/: Address.java  Attitude.java  Booking.java  Chain.java  Customer.java  Dayinterval.java  Lineup.java  Manager.java  Productsection.java  Store.java  VisitRequest.java  VisitRequestStatus.java
Implementation/JavaServer/CLup/DataModel/src/main/java/it/polimi/se2/ricciosorrentinotriuzzi/component/: DataModel.java
Implementation/JavaServer/CLup/DataModel/src/main/java/it/polimi/se2/ricciosorrentinotriuzzi/component/mockcomponent/: TestDataModel.java
Implementation/JavaServer/CLup/DataModel/src/main/java/it/polimi/se2/ricciosorrentinotriuzzi/components/: DataModel.java
Implementation/JavaServer/CLup/DataModel/src/main/java/it/polimi/se2/ricciosorrentinotriuzzi/entities/: Address.java  Attitude.java  Booking.java  Chain.java  Customer.java  Dayinterval.java  Lineup.java  Manager.java  Productsection.java  Store.java  VisitRequest.java  VisitRequestStatus.java
Implementation/JavaServer/CLup/IntegrationTestingModule/: pom.xml
Implementation/JavaServer/CLup/IntegrationTestingModule/src/test/java/it/polimi/se2/ricciosorrentinotriuzzi/integrationtests/: CustomerControllerIntegrationTest.java  RequestHandlerIntegrationTest.java  StoreStatusHandlerIntegrationTest.java  VisitManagerIntegrationTest.java
Implementation/JavaServer/CLup/REST-API/: pom.xml
Implementation/JavaServer/CLup/REST-API/src/main/java/: AccessControlInt.java  BookingInt.java  CustomerInt.java  JunkyFunky.java  LineUpInt.java  StoreInfoInt.java
Implementation/JavaServer/CLup/REST-API/src/main/java/it/polimi/se2/ricciosorrentinotriuzzi/rest/api/: AccessControlInt.java  BookingInt.java  CustomerInt.java  Home.java  JunkyFunky.java  LineUpInt.java  ManagerInt.java  StoreInfoInt.java
Implementation/iOSCustomerApp/: README.md
Implementation/iOSCustomerApp/CLup/: CLupApp.swift  ContentView.swift  DBController.swift  Extensions.swift  Info.plist  Launch Screen.storyboard  Routes.swift  SIController.swift  ViewExtensions.swift
Implementation/iOSCustomerApp/CLup.xcodeproj/: project.pbxproj
Implementation/iOSCustomerApp/CLup/Assets.xcassets/MissingImg.imageset/: Contents.json
Implementation/iOSCustomerApp/CLup/Assets.xcassets/PureIcon.imageset/: Contents.json
Implementation/iOSCustomerApp/CLup/Model/: Model.swift  Repository.swift
Implementation/iOSCustomerApp/CLup/Views/: AddBookingView.swift  Buttons.swift  ChainViews.swift  ListViews.swift  MainTabs.swift  NewRequestForms.swift  OverlayViews.swift  RequestViews.swift  TabController.swift  UIElements.swift
Implementation/tomee/conf/: logging.properties  server.xml  tomcat-users.xml  tomee.xml
Implementation/tomee/logs/: catalina.out  localhost_access_log.2021-02-03.txt  localhost_access_log.2021-02-04.txt  localhost_access_log.2021-02-05.txt
Implementation/tomee/temp/: ejb-jar-10579242805129446063RestAPI_war.xml  ejb-jar-11219718920129957958RestAPI_war.xml  ejb-jar-11868597085628822624RestAPI_war.xml  ejb-jar-11985458768026738279RestAPI_war.xml  ejb-jar-14350806389046154467CLup.xml  ejb-jar-16983830752329134069RestAPI_war.xml  ejb-jar-17779750548630868691RestAPI_war.xml  ejb-jar-2512364080741715060RestAPI_war.xml  ejb-jar-5668309478527954486CLup.xml  ejb-jar-7148365997737459661CLup.xml  openejb-jar-12446096503098940739RestAPI_war.xml  openejb-jar-12618468334048573818CLup.xml  openejb-jar-13633898432958636153RestAPI_war.xml  openejb-jar-16459705734781701005RestAPI_war.xml  openejb-jar-17611723983440316877RestAPI_war.xml  openejb-jar-209179536124157701RestAPI_war.xml  openejb-jar-312302268889492121CLup.xml  openejb-jar-3425674156933011182RestAPI_war.xml  openejb-jar-4888833039779558453RestAPI_war.xml  openejb-jar-7234049973835501758CLup.xml
RASD/: main.tex
RASD/alloy/: model.tex  style.sty
alloy/: model.tex
(+8 files in other folders)
