<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <persistence-unit name="PCLup">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <jta-data-source>clup_db</jta-data-source>
        <class>it.polimi.se2.ricciosorrentinotriuzzi.entities.Address</class>
        <class>it.polimi.se2.ricciosorrentinotriuzzi.entities.Attitude</class>
        <class>it.polimi.se2.ricciosorrentinotriuzzi.entities.Booking</class>
        <class>it.polimi.se2.ricciosorrentinotriuzzi.entities.Chain</class>
        <class>it.polimi.se2.ricciosorrentinotriuzzi.entities.Customer</class>
        <class>it.polimi.se2.ricciosorrentinotriuzzi.entities.Dayinterval</class>
        <class>it.polimi.se2.ricciosorrentinotriuzzi.entities.Lineup</class>
        <class>it.polimi.se2.ricciosorrentinotriuzzi.entities.Manager</class>
        <class>it.polimi.se2.ricciosorrentinotriuzzi.entities.Productsection</class>
        <class>it.polimi.se2.ricciosorrentinotriuzzi.entities.Store</class>
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/clup_db"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="eclipselink.target-database" value="MySQL"/>
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="EmaGiaVin123"/>
        </properties>
    </persistence-unit>
</persistence>
